{
    "scripts": {
        "client": "cd frontend && npm start",
        "server": "cd backend && nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"npm server\" \"npm client\"",
        "start": "nodemon"
    },
    "devDependencies": {
        "concurrently": "^4.1.0"
    }
}
